.card-adopt {
    width: 100%;
    height: 145px;
    background: #E6BC7E;
    border: 1px solid #040404;
    box-sizing: border-box;
    box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.card-adopt h4 {
    text-align: center;
    margin: 25px;
}

.card-btn-edit {
    display: flex;
    justify-content: space-evenly;
}

.btn-edit {
    width: 300px;
    height: 35px;
    background: #403423;
    border-radius: 10px;
    color: #ffffff;
}

.btn-edit:hover {
    background:#F59606;
    cursor: pointer;
    box-sizing: border-box;
}

@media(max-width: 992px) {
    .modal-content {
        width: 59% !important;
    }
    .card-adopt {
        display: flex;
        flex-direction: column;
        width: 342px;
        height: 342px;
    }
    .card-adopt h4 {
        margin: 55px 36px 0 36px;
    }
    .card-btn-edit {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 56px;
    }
    .btn-edit {
        margin-bottom: 40px;
    }
}